<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dropdown component</title>
  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    body {
      display: grid;
      font-size: 2rem;
      height: 100vh;
      justify-content: center;
      margin: 0;
      overflow: hidden;
    }

    .dropdown {
      margin-top: 15rem;
      position: relative;
      width: 400px;
    }

    .dropdown.open .dropdown__menu {
      display: block;
    }

    .dropdown__label {
      border: 1px solid #333;
      border-radius: 5px;
      cursor: pointer;
      padding: 5px 10px;
      width: 100%;
    }

    .dropdown__menu {
      border: 1px solid #333;
      border-radius: 5px;
      display: none;
      list-style-type: none;
      margin: 0;
      padding: 10px 0 10px;
      position: absolute;
      top: 50px;
      width: 100%;
    }

    .dropdown__menu li {
      padding: 5px 10px;
    }

    .dropdown__menu li:hover {
      background-color: rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div class="dropdown" id="dropdown">

    <div class="dropdown__label"></div>
    <ul class="dropdown__menu"></ul>

  </div>

  <script src="./dropdown.js"></script>
</body>

</html>
